<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Nível de Estresse</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>Formulário de Nível de Stress</h1>
    <div class="images-container">
        <label>
            <input type="radio" name="emotion" value="1">
            <img src="imagens/alegria.jpg" alt="Emoção 1" title="Alegria">
            <br>
            Alegria
        </label>
        <label>
            <input type="radio" name="emotion" value="2">
            <img src="imagens/ansiedade.png" alt="Emoção 2">
            <br>
            Ansiedade
        </label>
        <label>
            <input type="radio" name="emotion" value="3">
            <img src="imagens\inveja.jpg" alt="Emoção 3">
            <br>
            Inveja
        </label>
        <label>
            <input type="radio" name="emotion" value="4">
            <img src="imagens\medo.jpg" alt="Emoção 4">
            <br>
            Medo
        </label>
        <label>
            <input type="radio" name="emotion" value="5">
            <img src="imagens\nojinho.jpg" alt="Emoção 5">
            <br>
            Nojinho
        </label>
        <label>
            <input type="radio" name="emotion" value="6">
            <img src="imagens\raiva.jpg" alt="Emoção 6">
            <br>
            Raiva
        </label>
        <label>
            <input type="radio" name="emotion" value="7">
            <img src="imagens\tedio.jpg" alt="Emoção 7">
            <br>
            Tédio
        </label>
        <label>
            <input type="radio" name="emotion" value="8">
            <img src="imagens\tristeza.png" alt="Emoção 8">
            <br>
            Tristeza
        </label>
        <label>
            <input type="radio" name="emotion" value="9">
            <img src="imagens\vergonha.jpg" alt="Emoção 9">
            <br>
            Vergonha
        </label>
    </div>


</form>
    <form id="stressForm">
        <p>Para cada uma das situações apresentadas a seguir, indique, por favor, o nível de stress que sente.</p>
        <p>Nenhum stress = 0 | Pouco stress = 1 | Moderado stress = 2 | Bastante Stress = 3 | Elevado stress = 4</p>
          
        <ol>
            <li>
                A falta de possibilidades de desenvolvimento e promoção na carreira
                <br>
                <input type="radio" name="stress1" value="0"> 0
                <input type="radio" name="stress1" value="1"> 1
                <input type="radio" name="stress1" value="2"> 2
                <input type="radio" name="stress1" value="3"> 3
                <input type="radio" name="stress1" value="4"> 4
            </li>
            <li>
                Atitudes negativas relativamente ao nosso trabalho por parte das pessoas a quem presto os meus serviços (ex: clientes, cidadãos, etc.)
                <br>
                <input type="radio" name="stress2" value="0"> 0
                <input type="radio" name="stress2" value="1"> 1
                <input type="radio" name="stress2" value="2"> 2
                <input type="radio" name="stress2" value="3"> 3
                <input type="radio" name="stress2" value="4"> 4
            </li>
            <li>
                Falta de tempo para manter uma boa relação com as pessoas mais próximas (ex: cônjuge, filhos, amigos, etc.)
                <br>
                <input type="radio" name="stress3" value="0"> 0
                <input type="radio" name="stress3" value="1"> 1
                <input type="radio" name="stress3" value="2"> 2
                <input type="radio" name="stress3" value="3"> 3
                <input type="radio" name="stress3" value="4"> 4
            </li>
            <li>
                Conflitos e problemas com colegas de trabalho
                <br>
                <input type="radio" name="stress4" value="0"> 0
                <input type="radio" name="stress4" value="1"> 1
                <input type="radio" name="stress4" value="2"> 2
                <input type="radio" name="stress4" value="3"> 3
                <input type="radio" name="stress4" value="4"> 4
            </li>
            <li>
                Trabalhar muitas horas seguidas
                <br>
                <input type="radio" name="stress5" value="0"> 0
                <input type="radio" name="stress5" value="1"> 1
                <input type="radio" name="stress5" value="2"> 2
                <input type="radio" name="stress5" value="3"> 3
                <input type="radio" name="stress5" value="4"> 4
            </li>
            <li>
                Viver com os recursos financeiros/salário de que disponho
                <br>
                <input type="radio" name="stress6" value="0"> 0
                <input type="radio" name="stress6" value="1"> 1
                <input type="radio" name="stress6" value="2"> 2
                <input type="radio" name="stress6" value="3"> 3
                <input type="radio" name="stress6" value="4"> 4
            </li>
            <li>
                Falta de condições de trabalho
                <br>
                <input type="radio" name="stress7" value="0"> 0
                <input type="radio" name="stress7" value="1"> 1
                <input type="radio" name="stress7" value="2"> 2
                <input type="radio" name="stress7" value="3"> 3
                <input type="radio" name="stress7" value="4"> 4
            </li>
            <li>
                Incompreensão face ao nosso trabalho por parte das pessoas a quem presto os meus serviços (ex: clientes, cidadãos, etc.)
                <br>
                <input type="radio" name="stress8" value="0"> 0
                <input type="radio" name="stress8" value="1"> 1
                <input type="radio" name="stress8" value="2"> 2
                <input type="radio" name="stress8" value="3"> 3
                <input type="radio" name="stress8" value="4"> 4
            </li>
            <li>
                Falta de materiais e equipamentos para realizar o meu trabalho
                <br>
                <input type="radio" name="stress9" value="0"> 0
                <input type="radio" name="stress9" value="1"> 1
                <input type="radio" name="stress9" value="2"> 2
                <input type="radio" name="stress9" value="3"> 3
                <input type="radio" name="stress9" value="4"> 4
            </li>
            <li>
                O excesso de trabalho e/ou tarefas de caráter burocrático
                <br>
                <input type="radio" name="stress10" value="0"> 0
                <input type="radio" name="stress10" value="1"> 1
                <input type="radio" name="stress10" value="2"> 2
                <input type="radio" name="stress10" value="3"> 3
                <input type="radio" name="stress10" value="4"> 4
            </li>
            <li>
                Ter de realizar muitas horas seguidas de trabalho
                <br>
                <input type="radio" name="stress11" value="0"> 0
                <input type="radio" name="stress11" value="1"> 1
                <input type="radio" name="stress11" value="2"> 2
                <input type="radio" name="stress11" value="3"> 3
                <input type="radio" name="stress11" value="4"> 4
            </li>
            <li>
                Conflitos e problemas com superiores hierárquicos
                <br>
                <input type="radio" name="stress12" value="0"> 0
                <input type="radio" name="stress12" value="1"> 1
                <input type="radio" name="stress12" value="2"> 2
                <input type="radio" name="stress12" value="3"> 3
                <input type="radio" name="stress12" value="4"> 4
            </li>
            <li>
                Cumprir com aquilo que é esperado pelas pessoas a quem presto os meus serviços (ex: clientes, cidadãos, etc.)
                <br>
                <input type="radio" name="stress13" value="0"> 0
                <input type="radio" name="stress13" value="1"> 1
                <input type="radio" name="stress13" value="2"> 2
                <input type="radio" name="stress13" value="3"> 3
                <input type="radio" name="stress13" value="4"> 4
            </li>
            <li>
                Falta de tempo para dar apoio e conviver com a minha família/amigos
                <br>
                <input type="radio" name="stress14" value="0"> 0
                <input type="radio" name="stress14" value="1"> 1
                <input type="radio" name="stress14" value="2"> 2
                <input type="radio" name="stress14" value="3"> 3
                <input type="radio" name="stress14" value="4"> 4
            </li>
            <li>
                Falta de perspetivas de progressão na carreira
                <br>
                <input type="radio" name="stress15" value="0"> 0
                <input type="radio" name="stress15" value="1"> 1
                <input type="radio" name="stress15" value="2"> 2
                <input type="radio" name="stress15" value="3"> 3
                <input type="radio" name="stress15" value="4"> 4
            </li>
            <li>
                A sobrecarga ou excesso de trabalho
                <br>
                <input type="radio" name="stress16" value="0"> 0
                <input type="radio" name="stress16" value="1"> 1
                <input type="radio" name="stress16" value="2"> 2
                <input type="radio" name="stress16" value="3"> 3
                <input type="radio" name="stress16" value="4"> 4
            </li>
            <li>
                Os conflitos interpessoais com outros colegas de trabalho
                <br>
                <input type="radio" name="stress17" value="0"> 0
                <input type="radio" name="stress17" value="1"> 1
                <input type="radio" name="stress17" value="2"> 2
                <input type="radio" name="stress17" value="3"> 3
                <input type="radio" name="stress17" value="4"> 4
            </li>
            <li>
                Falta de meios e condições de trabalho
                <br>
                <input type="radio" name="stress18" value="0"> 0
                <input type="radio" name="stress18" value="1"> 1
                <input type="radio" name="stress18" value="2"> 2
                <input type="radio" name="stress18" value="3"> 3
                <input type="radio" name="stress18" value="4"> 4
            </li>
            <li>
                Salário inadequado/insuficiente
                <br>
                <input type="radio" name="stress19" value="0"> 0
                <input type="radio" name="stress19" value="1"> 1
                <input type="radio" name="stress19" value="2"> 2
                <input type="radio" name="stress19" value="3"> 3
                <input type="radio" name="stress19" value="4"> 4
            </li>
            <li>
                A falta de apoio e ajuda por parte dos meus superiores
                <br>
                <input type="radio" name="stress20" value="0"> 0
                <input type="radio" name="stress20" value="1"> 1
                <input type="radio" name="stress20" value="2"> 2
                <input type="radio" name="stress20" value="3"> 3
                <input type="radio" name="stress20" value="4"> 4
            </li>
            <li>
                Nível de exigência das pessoas a quem presto os meus serviços (ex: clientes, cidadãos, etc.)
                <br>
                <input type="radio" name="stress21" value="0"> 0
                <input type="radio" name="stress21" value="1"> 1
                <input type="radio" name="stress21" value="2"> 2
                <input type="radio" name="stress21" value="3"> 3
                <input type="radio" name="stress21" value="4"> 4
            </li>
            <li>
                Comportamentos incorretos e/ou inadequados de colegas de trabalho
                <br>
                <input type="radio" name="stress22" value="0"> 0
                <input type="radio" name="stress22" value="1"> 1
                <input type="radio" name="stress22" value="2"> 2
                <input type="radio" name="stress22" value="3"> 3
                <input type="radio" name="stress22" value="4"> 4
            </li>
            <li>
                Falta de tempo para estar com a família/amigos
                <br>
                <input type="radio" name="stress23" value="0"> 0
                <input type="radio" name="stress23" value="1"> 1
                <input type="radio" name="stress23" value="2"> 2
                <input type="radio" name="stress23" value="3"> 3
                <input type="radio" name="stress23" value="4"> 4
            </li>
            <li>
                O favoritismo e/ou discriminação “encobertos” no meu local de trabalho por parte dos meus superiores
                <br>
                <input type="radio" name="stress24" value="0"> 0
                <input type="radio" name="stress24" value="1"> 1
                <input type="radio" name="stress24" value="2"> 2
                <input type="radio" name="stress24" value="3"> 3
                <input type="radio" name="stress24" value="4"> 4
            </li>
            <button type="submit">Calcular Nível de Estresse</button>
        </form>
    
        <div>
            <h3>Resultados:</h3>
            <p id="relacaoComUtentes">Relação com utentes: </p>
            <p id="relacaoComChefias">Relação com chefias: </p>
            <p id="relacaoComColegas">Relação com colegas: </p>
            <p id="excessoDeTrabalho">Excesso de trabalho: </p>
            <p id="carreiraERemuneracao">Carreira e remuneração: </p>
            <p id="problemasFamiliares">Problemas familiares: </p>
            <p id="condicoesDeTrabalho">Condições de trabalho: </p>
        </div>
    </body>
    </html>

